zend_extension=/usr/lib/php5/20090626/xdebug.so
; xdebug.profiler_enable=1
xdebug.profiler_output_dir=/www/output/xdebug
xdebug.trace_format=1
xdebug.show_mem_delta=1
xdebug.trace_output_dir=/www/output/xdebug
xdebug.collect_params=1
xdebug.collect_return=1
; xdebug.auto_trace=1
