[www]
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data 
user = nobody
group = nogroup
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
chdir = /

